function [pulseShapedSignal] = pulseShaping(symbols, upFactor, psFilter)
%pulseShaping - Shapes the symbols into the the desired pulse shape.
%--------------------------------------------------------------------------
%   INPUTS:
%       symbols - the received complex symbols that will be shaped;
%       upFactor - the upsampling factor that will be usedl
%       psFilter - a Rectangu.
%                       
%   OUTPUTS:
%      pulseShapedSignal - The symbols after being filtered by pulse-shape
%                           filter.
%   DESCRIPTION:
%    The generated complex symbols are upconverted and then filter by the
%    pulse shaping filter of choice.
%--------------------------------------------------------------------------

sig1 = upsample(symbols, upFactor);
pulseShapedSignal = conv(psFilter, sig1);

end