
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::frame_detection::deinterleaver_bb "<+description of block+>"

%feature("docstring") gr::frame_detection::deinterleaver_bb::make "Return a shared_ptr to a new instance of frame_detection::deinterleaver_bb.

To avoid accidental use of raw pointers, frame_detection::deinterleaver_bb's constructor is in a private implementation class. frame_detection::deinterleaver_bb::make is the public interface for creating new instances.

Params: (n, m)"

%feature("docstring") gr::frame_detection::preamble_detector_bb "<+description of block+>"

%feature("docstring") gr::frame_detection::preamble_detector_bb::make "Return a shared_ptr to a new instance of frame_detection::preamble_detector_bb.

To avoid accidental use of raw pointers, frame_detection::preamble_detector_bb's constructor is in a private implementation class. frame_detection::preamble_detector_bb::make is the public interface for creating new instances.

Params: (preamble, preamble_length, message_length)"